<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PeachTree Bank</title>
    <meta name="description" content="The best bank.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css"/>
  </head>
  <body ng-app="peachtree">
    <ui-view class="view"></ui-view>
  </body>
  <script src="scripts/vendor.js"></script>
  <script src="scripts/index.js"></script>
</html>

